# TaskManagerSolution

./: .gitignore  README.md  docker-compose.yml  otel-config.yaml
LogService/: LogService.sln
LogService/LogService/: Dockerfile  LogService.csproj  Program.cs
LogService/LogService/Endpoints/: LogEndpoints.cs
LogService/LogService/Middleware/: ApiLoggingMiddleware.cs
LogService/LogService/Models/: LogEvent.cs
LogService/LogService/Properties/: launchSettings.json
LogServiceConsumer/: LogServiceConsumer.sln
LogServiceConsumer/LogServiceConsumer/: Dockerfile  LogServiceConsumer.csproj  Program.cs
LogServiceConsumer/LogServiceConsumer/Properties/: launchSettings.json
LogServiceConsumer/LogServiceConsumer/Services/: RabbitMqConsumerService.cs
TaskAPI/: TaskAPI.sln
TaskAPI/TaskAPI/: Dockerfile  Program.cs  TaskAPI.csproj  appsettings.json
TaskAPI/TaskAPI/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskAPI/TaskAPI/Data/: AppDbContext.cs  StampInterceptor.cs
TaskAPI/TaskAPI/Endpoints/: TaskEndpoints.cs
TaskAPI/TaskAPI/Mappings/: TaskMappings.cs
TaskAPI/TaskAPI/Middleware/: ErrorHandlingMiddleware.cs
TaskAPI/TaskAPI/Migrations/: 20251112091255_InitialCreate.Designer.cs  20251112091255_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskAPI/TaskAPI/Models/: UserTask.cs
TaskAPI/TaskAPI/Properties/: launchSettings.json
TaskAPI/TaskAPI/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskAPI/TaskAPI/Services/: ITaskService.cs  LogClient.cs  RabbitMqqProducer.cs  TaskService.cs  WarmupService.cs
TaskAPI/TaskAPI/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
